<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PowerCfg-Settings</Name>
            <ViewSelectedBy>
                <TypeName>PowerCfgSetting</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Label>Options</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Label>Range</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Label>CurrentAC</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                        <Label>CurrentDC</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Options</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Range</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CurrentAC</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CurrentDC</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>